# Pandas para los que vienen de Excel

Como la mayoría de ustedes tienen algo de familiaridad con Excel, vamos a ver varios ejemplos de como ciertos conceptos básicos de hoja de cálculo pueden ser realizados con pandas.

Lo primero será importar pandas

In [1]:
import pandas as pd

y Numpy

In [2]:
import numpy as np

## Los elementos de Pandas vs Excel

DataFrame = hoja de trabajo

Series = Columna

Index = Encabezado de fila

NaN = celda vacia

## Importar datos a Pandas

Vamos trayendo nuestros datos del restaurand a un datafarme (desde csv)

In [3]:
datos_ = pd.read_excel('Datos Restaurante.xlsx')

In [4]:
precios_ = pd.read_csv('Precios Restaurant.csv')
precios_

                Producto               Tipo  Precio   Costo
0               Refresco  Bebida no Alcohol  $20.00  $16.00
1               Limonada  Bebida no Alcohol  $25.00  $20.00
2              Naranjada  Bebida no Alcohol  $25.00  $18.25
3                 Tisana  Bebida no Alcohol  $25.00  $18.00
4              Te helado  Bebida no Alcohol  $25.00  $18.50
..                   ...                ...     ...     ...
72                  Tako              Sushi  $75.00  $65.22
73            Empanizado              Sushi  $65.00  $56.52
74          Philadelphia              Sushi  $75.00  $65.22
75               Tempura              Sushi  $75.00  $65.22
76  California Horizonte              Sushi  $65.00  $56.52

[77 rows x 4 columns]

Y nuestros costos a un segundo dataframe (desde excel)

## Operaciones en Pandas

Vamos creando una columan nueva de ganancias que será igual a precio menos costo de precios y costos

In [5]:
precios_['Precio'] = precios_['Precio'].str.replace('$','').astype('float')

/tmp/ipykernel_2800/3484498096.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  precios_['Precio'] = precios_['Precio'].str.replace('$','').astype('float')

In [6]:
precios_

                Producto               Tipo  Precio   Costo
0               Refresco  Bebida no Alcohol    20.0  $16.00
1               Limonada  Bebida no Alcohol    25.0  $20.00
2              Naranjada  Bebida no Alcohol    25.0  $18.25
3                 Tisana  Bebida no Alcohol    25.0  $18.00
4              Te helado  Bebida no Alcohol    25.0  $18.50
..                   ...                ...     ...     ...
72                  Tako              Sushi    75.0  $65.22
73            Empanizado              Sushi    65.0  $56.52
74          Philadelphia              Sushi    75.0  $65.22
75               Tempura              Sushi    75.0  $65.22
76  California Horizonte              Sushi    65.0  $56.52

[77 rows x 4 columns]

In [7]:
precios_['Costo'] = precios_['Costo'].str.replace('$','').astype('float')

/tmp/ipykernel_2800/2232605195.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  precios_['Costo'] = precios_['Costo'].str.replace('$','').astype('float')

In [8]:
precios_

                Producto               Tipo  Precio  Costo
0               Refresco  Bebida no Alcohol    20.0  16.00
1               Limonada  Bebida no Alcohol    25.0  20.00
2              Naranjada  Bebida no Alcohol    25.0  18.25
3                 Tisana  Bebida no Alcohol    25.0  18.00
4              Te helado  Bebida no Alcohol    25.0  18.50
..                   ...                ...     ...    ...
72                  Tako              Sushi    75.0  65.22
73            Empanizado              Sushi    65.0  56.52
74          Philadelphia              Sushi    75.0  65.22
75               Tempura              Sushi    75.0  65.22
76  California Horizonte              Sushi    65.0  56.52

[77 rows x 4 columns]

In [9]:
precios_['Ganancias'] = precios_['Precio'] - precios_['Costo']

In [12]:
precios_

                Producto               Tipo  Precio  Costo  Ganancias
0               Refresco  Bebida no Alcohol    20.0  16.00       4.00
1               Limonada  Bebida no Alcohol    25.0  20.00       5.00
2              Naranjada  Bebida no Alcohol    25.0  18.25       6.75
3                 Tisana  Bebida no Alcohol    25.0  18.00       7.00
4              Te helado  Bebida no Alcohol    25.0  18.50       6.50
..                   ...                ...     ...    ...        ...
72                  Tako              Sushi    75.0  65.22       9.78
73            Empanizado              Sushi    65.0  56.52       8.48
74          Philadelphia              Sushi    75.0  65.22       9.78
75               Tempura              Sushi    75.0  65.22       9.78
76  California Horizonte              Sushi    65.0  56.52       8.48

[77 rows x 5 columns]

Vamos tirando la columna de "hora" del restaruant

In [13]:
datos_.head(10)

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo
5,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pan de Elote,Postres,0.07,Cliente Nuevo
6,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Tecate,Cervezas,0.20,Cliente Nuevo
7,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Pacifico,Cervezas,0.20,Cliente Nuevo
8,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Café americano,Bebida no Alcohol,0.20,Cliente Nuevo
9,2,2015-01-30,23:59:00,17,Mauricio,Bebida,Prímula Espresso,Bebida no Alcohol,0.20,Cliente Nuevo

In [19]:
#datos_ = datos_.drop('Hora de Cobro',axis=1)
datos_.head(1)

,Orden,Fecha,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo

Arma un nuevo dataframe con todos los platillos de más de 100 pesos de precio (usando filtros)

In [10]:
nprecios = precios_[precios_['Precio'] > 100]

In [21]:
nprecios.head(1)

   Producto   Tipo  Precio   Costo  Ganancias
16   Vino 1  Vinos   587.0  422.64     164.36

Arma una nueva columna que clasifique platillos en alto/bajo margen, según si su ganancia es mayor a 100 pesos

In [11]:
precios_['Margen'] = np.where(precios_['Ganancias']>100,'alto','bajo')

In [12]:
precios_.head(2)

   Producto               Tipo  Precio  Costo  Ganancias Margen
0  Refresco  Bebida no Alcohol    20.0   16.0        4.0   bajo
1  Limonada  Bebida no Alcohol    25.0   20.0        5.0   bajo

Cambiale el nombre a la columna de Atendió por Mesero en el df de Restaurant

In [14]:
datos_ = datos_.rename(columns={'Atendió':'Mesero'})

In [15]:
datos_.head(4)

,Orden,Fecha,Hora de Cobro,Mesa,Mesero,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo

## Merging o Vlookup

Vamos a juntar los 2 dataframes usando un left join

In [16]:
restprecio = datos_.merge(precios_,on=['Producto'],how='left')

In [18]:
restprecio.head(5)

,Orden,Fecha,Hora de Cobro,Mesa,Mesero,Tipo_x,Producto,Categoria,Propina,Tipo de Cliente,Tipo_y,Precio,Costo,Ganancias,Margen
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo,Cervezas,25.0,18.00,7.00,bajo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,25.0,18.00,7.00,bajo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,18.0,12.60,5.40,bajo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,bajo
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo,Ensaladas,89.0,77.39,11.61,bajo

Cuales son las diferencias entre merge de Python y Vlookup de Excel?

## Quitar duplicados

Crea un nueva Serie con la columna de "Mesero" - obten los valores únicos

In [20]:
meseros = datos_['Mesero']

In [21]:
meseros.head(5)

0    Rodolfo
1    Rodolfo
2    Rodolfo
3    Rodolfo
4    Rodolfo
Name: Mesero, dtype: object

In [22]:
meseros.drop_duplicates()

0        Rodolfo
6       Mauricio
25          Joel
52     Valentina
69          Omar
103         Saul
131    Alejandro
226      Mariana
256      Ernesto
Name: Mesero, dtype: object

## Tablas Dinámicas

Pandas también nos permite analizar datos mediante tablas dinámicas

Vamos creando una tabla dinámica que nos muestre las ventas por categoría

In [23]:
venxcat = pd.pivot_table(restprecio, values='Precio',index='Categoria',aggfunc=np.sum)

In [24]:
venxcat

                     Precio
Categoria
Bebida no Alcohol  194480.0
Cervezas           191595.0
Ensaladas          199209.0
Entradas           193511.0
Pastas              92367.0
Pizzas             385188.0
Platos Fuertes     353625.0
Postres             91509.0
Tacos               77346.0
Vinos              272799.0

Ahora una tabla dinámica que nos muestre las ventas por categoría y por tipo en la columna

In [25]:
venxcatxtipo = pd.pivot_table(restprecio, values='Precio',index='Categoria', columns='Tipo_x', aggfunc=np.sum)

In [26]:
venxcatxtipo

Tipo_x               Bebida    Comida
Categoria
Bebida no Alcohol  194480.0       NaN
Cervezas           191595.0       NaN
Ensaladas               NaN  199209.0
Entradas                NaN  193511.0
Pastas                  NaN   92367.0
Pizzas                  NaN  385188.0
Platos Fuertes          NaN  353625.0
Postres                 NaN   91509.0
Tacos                   NaN   77346.0
Vinos              272799.0       NaN

Crea una tabla dináica que muestre las ventas por tipo y categoría (filas), y por mesero (columnas)

In [28]:
venxcatxtipo = pd.pivot_table(restprecio, values='Precio',index=['Tipo_x','Categoria'], columns='Mesero', aggfunc=np.sum)

In [29]:
venxcatxtipo

Mesero                    Alejandro  Ernesto     Joel  Mariana  Mauricio  \
Tipo_x Categoria
Bebida Bebida no Alcohol    21882.0  23244.0  22393.0  22514.0   18149.0
       Cervezas             22150.0  22870.0  22235.0  20595.0   17895.0
       Vinos                45957.0  38776.0  43333.0  25250.0       NaN
Comida Ensaladas            22756.0  21592.0  24344.0  22312.0   19644.0
       Entradas             21502.0  24555.0  22506.0  21255.0   19208.0
       Pastas               10374.0  11119.0  10602.0   8250.0    8481.0
       Pizzas               43626.0  47386.0  43325.0  46582.0   33872.0
       Platos Fuertes       37157.0  44278.0  44573.0  38887.0   29893.0
       Postres              10919.0   9780.0  11728.0  11000.0    7958.0
       Tacos                 8111.0   9036.0   8807.0   9457.0    7453.0

Mesero                       Omar  Rodolfo     Saul  Valentina
Tipo_x Categoria
Bebida Bebida no Alcohol  22870.0  21920.0  21532.0    19976.0
       Cervezas           22480.0  22385.0  20920.0    20065.0
       Vinos              31078.0  26233.0  35019.0    27153.0
Comida Ensaladas          24245.0  21567.0  22049.0    20700.0
       Entradas           22436.0  21707.0  21372.0    18970.0
       Pastas             11164.0  12187.0   9951.0    10239.0
       Pizzas             43771.0  40154.0  43319.0    43153.0
       Platos Fuertes     42607.0  44259.0  35199.0    36772.0
       Postres            10595.0  10391.0   9553.0     9585.0
       Tacos              10835.0   8741.0   8107.0     6799.0

Crea una tabla dinámica que muestre las ventas promedio por mesero

In [30]:
venxmesero = pd.pivot_table(restprecio,values='Precio',index='Mesero') #promedio por default

In [31]:
venxmesero

              Precio
Mesero
Alejandro  71.263557
Ernesto    70.274270
Joel       71.405345
Mariana    66.874298
Mauricio   58.981495
Omar       67.943026
Rodolfo    66.844496
Saul       68.773402
Valentina  68.467116